# Root logger option for logging
log4j.logger.com.dev.ops=DEBUG,diagnosticLogFile
log4j.logger.performance.com.dev.ops=DEBUG,performanceLogFile
log4j.logger.error=DEBUG,errorLogFile
log4j.logger.crashdump=DEBUG,crashdumpLogFile

#-----------------------------Diagnostic Logging: START-----------------------------
log4j.appender.diagnosticLogFile=com.dev.ops.logger.appender.CustomFileAppender
log4j.appender.diagnosticLogFile.File=/var/log/organisation/${HOSTNAME_VALUE}-device-authentication-service-diagnostic.log
log4j.appender.diagnosticLogFile.append=true
log4j.appender.diagnosticLogFile.Threshold=DEBUG
log4j.appender.diagnosticLogFile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.diagnosticLogFile.layout.ConversionPattern=%d|lvl=%p|cls=%c{-4}|thd=%t|%m%n
#-----------------------------Diagnostic Logging: END-----------------------------


#-----------------------------Performance Logging: START-----------------------------
log4j.appender.performanceLogFile=com.dev.ops.logger.appender.CustomFileAppender
log4j.appender.performanceLogFile.File=/var/log/organisation/${HOSTNAME_VALUE}-device-authentication-service-performance.log
log4j.appender.performanceLogFile.append=true
log4j.appender.performanceLogFile.Threshold=DEBUG
log4j.appender.performanceLogFile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.performanceLogFile.layout.ConversionPattern=%d|lvl=%p|cls=%c{-5}|thd=%t|%m%n
#-----------------------------Performance Logging: END-----------------------------

#-----------------------------Error Logging: START-----------------------------
log4j.appender.errorLogFile=com.dev.ops.logger.appender.CustomFileAppender
log4j.appender.errorLogFile.File=/var/log/organisation/${HOSTNAME_VALUE}-device-authentication-service-error.log
log4j.appender.errorLogFile.append=true
log4j.appender.errorLogFile.Threshold=DEBUG
log4j.appender.errorLogFile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}|lvl=%p|thd=%t|%m%n
#-----------------------------Error Logging: END-----------------------------

#-----------------------------Crashdump Logging: START-----------------------------
log4j.appender.crashdumpLogFile=com.dev.ops.logger.appender.CustomFileAppender
log4j.appender.crashdumpLogFile.File=/var/log/organisation/${HOSTNAME_VALUE}-device-authentication-service-crashdump.log
log4j.appender.crashdumpLogFile.append=true
log4j.appender.crashdumpLogFile.Threshold=DEBUG
log4j.appender.crashdumpLogFile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.crashdumpLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}|lvl=%p|thd=%t|%m%n
#-----------------------------Crashdump Logging: END-----------------------------