[supervisord]
nodaemon=true

[program:logstash-uuid]
command=/opt/logstash-forwarder/bin/logstash-forwarder -config /etc/logstash-forwarder.conf
startretries=20

[program:omdagent-uuid]
command=/usr/sbin/xinetd -pidfile /var/run/xinetd.pid
startretries=20

[program:uuid-service]
command=java -jar /usr/share/uuidService.jar --spring.config.location=file:/home/devops/config/services.properties,classpath:/application.properties
autostart=true
priority=1

