# DevOps_Platform

./: .gitignore  README.md  README.txt  parameters.txt  removeAllVagrantEnv.sh  setupAllVMs.sh  test.sh
DevOps_Development/: .gitignore  README.md  pom.xml
DevOps_Development/AndroidDevelopment/DEFA/app/: build.gradle  proguard-rules.pro
DevOps_Development/AndroidDevelopment/DEFA/app/src/main/: AndroidManifest.xml
DevOps_Development/AndroidDevelopment/DEFA/app/src/main/res/drawable/: buttonshape.xml  circular_progress_bar.xml
DevOps_Development/AndroidDevelopment/DEFA/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_registration_device.xml  activity_registration_setup.xml  activity_web_login.xml  alert_dialog.xml  drawer_header.xml  prompts.xml
DevOps_Development/AndroidDevelopment/DEFA/app/src/main/res/menu/: drawer.xml  menu_login.xml  menu_main.xml  menu_registration.xml  menu_registration_setup.xml  menu_web_login.xml
DevOps_Development/AndroidDevelopment/DEFA/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DevOps_Development/AndroidDevelopment/DEFA/gradle/wrapper/: gradle-wrapper.properties
DevOps_Development/Database_Scripts/: misc_queries.sql
DevOps_Development/Database_Scripts/device_authentication/: device_authentication_table.sql
DevOps_Development/Database_Scripts/device_registration/: device_registration_table.sql
DevOps_Development/Database_Scripts/employee/: employee_table.sql
DevOps_Development/Database_Scripts/project/: project_table.sql
DevOps_Development/Database_Scripts/project-assignment/: project_assignment_table.sql
DevOps_Development/Database_Scripts/setup-data/: createTables.sql  insertDummyRecords.sql  reset-tables.sql
DevOps_Development/Microservices/device-authentication-service/: .project  pom.xml
DevOps_Development/Microservices/device-authentication-service/src/main/resources/: application.properties  exception-message-store.properties  log4j.properties
DevOps_Development/Microservices/device-registration-service/: .project  pom.xml
DevOps_Development/Microservices/device-registration-service/src/main/resources/: ValidationMessages.properties  application.properties  exception-message-store.properties  log4j.properties
DevOps_Development/Microservices/device-registration-service/src/main/webapps/resources/: index.html
DevOps_Development/Microservices/employee-service/: .project  pom.xml
DevOps_Development/Microservices/employee-service/src/main/resources/: application.properties  exception-message-store.properties  log4j.properties
DevOps_Development/Microservices/employee-service/src/main/resources/static/: index.html
DevOps_Development/Microservices/project-assignment-service/: .project  pom.xml
DevOps_Development/Microservices/project-assignment-service/src/main/resources/: application.properties  exception-message-store.properties  log4j.properties
DevOps_Development/Microservices/project-service/: .classpath  .project  pom.xml
DevOps_Development/Microservices/project-service/src/main/resources/: application.properties  exception-message-store.properties  log4j.properties
DevOps_Development/Microservices/uuid-service/: .project  pom.xml
DevOps_Development/Microservices/uuid-service/src/main/resources/: application.properties  exception-message-store.properties  log-messages-store.properties  log4j.properties
DevOps_Development/Microservices/uuid-service/src/main/resources/static/: index.html
DevOps_Development/WebApplications/organisation-web-application/: .classpath  .project  pom.xml
DevOps_Development/WebApplications/organisation-web-application/src/main/resources/: application.properties  exception-message-store.properties  log-messages-store.properties  log4j.properties
DevOps_Development/WebApplications/organisation-web-application/src/main/resources/static/css/: main.css  misc.pages.css
DevOps_Development/WebApplications/organisation-web-application/src/main/resources/static/js/common/: common.js  common.ui.util.js  dataTables.common.js
DevOps_Development/WebApplications/organisation-web-application/src/main/resources/static/js/device-registration/: device.registration.js
DevOps_Development/WebApplications/organisation-web-application/src/main/resources/static/js/employee/: employees.js
DevOps_Development/WebApplications/organisation-web-application/src/main/webapp/WEB-INF/pages/: home_page.jsp  login_info.jsp  update_login_info.jsp
DevOps_Development/common-components/devops-common/: .classpath  .project  TODO  pom.xml
DevOps_Development/common-components/devops-common/src/main/resources/: exception-message-store.properties
DevOps_Development/common-components/devops-common/src/test/resources/: log-messages-store.properties  log4j.properties
DevOps_Development/common-components/devops-exception-manager/: .classpath  .project  TODO  pom.xml
DevOps_Development/common-components/devops-exception-manager/src/test/resources/: exception-message-store.properties  log-messages-store.properties  log4j.properties
DevOps_Development/common-components/devops-logger/: .classpath  .project  TODO  pom.xml
DevOps_Development/common-components/devops-logger/src/main/resource/: log-messages-store.properties  log4j.properties
DevOps_Development/configurations/development-utilities/: java-devops-sonar-config.xml  post-commit
DevOps_Development/configurations/development-utilities/code-formatters/: DevOps-java-code-formatters-1.0.xml  DevOps-java-code-formatters-1.1.xml  DevOps-javascript-code-formatters.xml
DevOps_Development/configurations/development-utilities/eclipse-settings/: JAVA-JS-XML-HTML-DevOpsPerspective-Other-Preferences-V1.1.epf  JAVA-JS-XML-HTML-DevOpsPerspective-Other-Preferences.epf  README.txt  workbench.xmi  working-sets.wst
DevOps_Development/configurations/development-utilities/eclipse-settings/jautodoc/: jautodoc_header.txt  jautodoc_preferences.xml
DevOps_Development/configurations/services/: services.properties
Documentation/: .gitignore  Service_Ports.xlsx
docker/: README.txt  (+3 more)
(+491 files in other folders)
