#-----------------------------------------------------------Microservices Configuration: START-----------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Employee Service: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
employee.service.url=http://&&DOCKER_HOST_IP&&:8087/employee/

#-----------Database configuration-----------
employee.service.jdbc.driver=org.postgresql.Driver
employee.service.jdbc.url=jdbc:postgresql://&&POSTGRES_HOST_IP&&:5432/Organisation
employee.service.jdbc.username=postgres
employee.service.jdbc.password=Password1
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Employee Service: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Project Service: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
project.service.url=http://&&DOCKER_HOST_IP&&:8088/project/

#-----------Database configuration-----------
project.service.jdbc.driver=org.postgresql.Driver
project.service.jdbc.url=jdbc:postgresql://&&POSTGRES_HOST_IP&&:5432/Organisation
project.service.jdbc.username=postgres
project.service.jdbc.password=Password1
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Project Service: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Project Assignment Service: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
project.assignment.service.url=http://&&DOCKER_HOST_IP&&:8092/projectAssignment/

#-----------Database configuration-----------
project.assignment.service.jdbc.driver=org.postgresql.Driver
project.assignment.service.jdbc.url=jdbc:postgresql://&&POSTGRES_HOST_IP&&:5432/Organisation
project.assignment.service.jdbc.username=postgres
project.assignment.service.jdbc.password=Password1
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Project Assignment Service: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Device Registration Service: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
device.registration.service.url=http://&&DOCKER_HOST_IP&&:8094/deviceRegistration/

#-----------Certificates configuration-----------
device.registration.service.ca.certificate.file.path=/home/organisation/configurations/certificates/issuance-base-certificate/AuthServer.p12
device.registration.service.ca.certificate.password=password
device.registration.service.ca.certificate.end.duration=31536000000

#-----------Database configuration-----------
device.registration.jdbc.driver=org.postgresql.Driver
device.registration.jdbc.url=jdbc:postgresql://&&POSTGRES_HOST_IP&&:5432/Organisation
device.registration.jdbc.username=postgres
device.registration.jdbc.password=Password1
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Device Registration Service: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Device Authentication Service: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
device.authentication.url=http://&&DOCKER_HOST_IP&&:8095/deviceAuthentication/

#-----------Database configuration-----------
device.authentication.jdbc.driver=org.postgresql.Driver
device.authentication.jdbc.url=jdbc:postgresql://&&POSTGRES_HOST_IP&&:5432/Organisation
device.authentication.jdbc.username=postgres
device.authentication.jdbc.password=Password1
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Device Authentication Service: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Organisation Web: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Organisation Web: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Application Properties: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#-----------Session configuration-----------
#time duration to represent 10 hours
#please note this value should be within the range of integer otherwise application would fail @ StaticMappingsController->homePage() while setting cookie or application
#won't come up.
sso.token.valid.duration.hours=3
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Application Properties: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------Microservices Configuration: END-------------------------------------------------------------------------------