#-------------------------------------------Microservices Configuration: START-------------------------------------------
#-------------------------------Employee Service: START-------------------------------
employee.service.app.name=Employee Service
employee.service.app.description=${employee.service.app.name} is a Spring Boot application
employee.service.server.port=8087
employee.service.url=http://192.168.29.110:${employee.service.server.port}/employee/

#-------------------------------Database configuration-------------------------------
employee.service.jdbc.driver=org.postgresql.Driver
employee.service.jdbc.url=jdbc:postgresql://192.168.51.106:5432/Organisation
employee.service.jdbc.username=postgres
employee.service.jdbc.password=Password1
#-------------------------------Employee Service: END-------------------------------

#-------------------------------Project Service: START-------------------------------
project.service.app.name=Project Service
project.service.app.description=${project.service.app.name} is a Spring Boot application
project.service.server.port=8088
project.service.url=http://192.168.29.110:${project.service.server.port}/project/

#-------------------------------Database configuration-------------------------------
project.service.jdbc.driver=org.postgresql.Driver
project.service.jdbc.url=jdbc:postgresql://192.168.51.106:5432/Organisation
project.service.jdbc.username=postgres
project.service.jdbc.password=Password1
#-------------------------------Project Service: END-------------------------------

#-------------------------------Project Employee Service: START-------------------------------
project.assignment.service.app.name=Project Service
project.assignment.service.app.description=${project.assignment.service.app.name} is a Spring Boot application
project.assignment.service.server.port=8092
project.assignment.service.url=http://192.168.29.110:${project.assignment.service.server.port}/project/

#-------------------------------Database configuration-------------------------------
project.assignment.service.jdbc.driver=org.postgresql.Driver
project.assignment.service.jdbc.url=jdbc:postgresql://192.168.51.106:5432/Organisation
project.assignment.service.jdbc.username=postgres
project.assignment.service.jdbc.password=Password1
#-------------------------------Project Employee Service: END-------------------------------

#-------------------------------Login Web: START-------------------------------
organisation.web.app.name=Login Web
organisation.web.app.description=${organisation.web.app.name} is a Spring Boot application
organisation.web.server.port=8093
#-------------------------------Login Web: END-------------------------------
#-------------------------------------------Microservices Configuration: END---------------------------------------------
