[supervisord]
nodaemon=true

[program:logstash-project-assignment]
command=/opt/logstash-forwarder/bin/logstash-forwarder -config /etc/logstash-forwarder.conf
startretries=20

[program:omdagent-project-assignment]
command=/usr/sbin/xinetd -pidfile /var/run/xinetd.pid
startretries=20


[program:-project-assignment-service]
command=java -jar /usr/share/projectAssignmentService.jar --spring.config.location=file:/home/devops/config/services/services.properties,classpath:/application.properties -Xms64m -Xmx128m
autostart=true
priority=1

