<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DEFA"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#3e5da7"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/application_name"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/registrationID_editText"
        android:textColor="#3e5da7"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan a barcode"
        android:textAllCaps="false"
        android:id="@+id/barcode"
        android:textColor="#010101"
        android:background="#ffffff"
        android:layout_below="@+id/textView2"
        android:drawableLeft="@drawable/ic_action_qrcode"
        android:layout_marginTop="112dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan a barcode"
        android:textAllCaps="false"
        android:id="@+id/button3"
        android:textColor="#010101"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_action_qrcode"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/barcode"
        android:layout_alignLeft="@+id/barcode"
        android:layout_alignStart="@+id/barcode" />
</RelativeLayout>