log4j.logger.com.dev.ops=DEBUG,diagnosticLogFile
log4j.logger.performance.com.dev.ops=DEBUG,performanceLogFile
log4j.logger.error=DEBUG,errorLogFile

# Direct log messages to file - Diagnostic Logging
log4j.appender.diagnosticLogFile=com.dev.ops.logger.appender.CustomFileAppender
log4j.appender.diagnosticLogFile.File=/var/log/dev-ops/logger-diagnostic.log
log4j.appender.diagnosticLogFile.append=true
log4j.appender.diagnosticLogFile.Threshold=DEBUG
log4j.appender.diagnosticLogFile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.diagnosticLogFile.layout.ConversionPattern=%d | %p | %c:%t | %m%n

# Direct log messages to file - Performance Logging
log4j.appender.performanceLogFile=com.dev.ops.logger.appender.CustomFileAppender
log4j.appender.performanceLogFile.File=/var/log/dev-ops/logger-performance.log
log4j.appender.performanceLogFile.append=true
log4j.appender.performanceLogFile.Threshold=DEBUG
log4j.appender.performanceLogFile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.performanceLogFile.layout.ConversionPattern=%d | %p | %c:%t | %m%n

# Direct log messages to file - Error Logging
log4j.appender.errorLogFile=org.apache.log4j.FileAppender
log4j.appender.errorLogFile.File=/var/log/dev-ops/logger-error.log
log4j.appender.errorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}|%p|%m%n
log4j.appender.errorLogFile.Append=true