#------------------Service Miscelleneous Configuration------------------
server.port=10000
app.name=UUID Service
app.description=${app.name}  is a service responsible for generating UUIDs for different entities.

#------------------Hibernate Datasource configuration------------------
spring.datasource.url=${uuid.service.jdbc.url}
spring.datasource.username=${uuid.service.jdbc.username}
spring.datasource.password=${uuid.service.jdbc.password}
spring.datasource.driver-class-name=${uuid.service.jdbc.driver}

spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql: false

#------------------Tomcat Access logs------------------
server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=%t remoteHost=%h %l thread=%I %u method=%m uri=%U status=%s bytes=%b responseTime=%D
server.tomcat.basedir=/var/log/organisation/tomcat-access