#------------------Service Miscelleneous Configuration------------------
server.port=11000
app.name=UUID Service
app.description=${app.name}  is a service responsible for generating UUIDs for different entities.

#------------------Hibernate Datasource configuration------------------
spring.datasource.url=${uuid.service.jdbc.url}
spring.datasource.username=${uuid.service.jdbc.username}
spring.datasource.password=${uuid.service.jdbc.password}
spring.datasource.driver-class-name=${uuid.service.jdbc.driver}

spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql: false

#------------------Tomcat Access logs------------------
server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=%t remoteHost=%h %l thread=%I %u method=%m uri=%U status=%s bytes=%b responseTime=%D
server.tomcat.basedir=/var/log/organisation/tomcat-access

#------------------Swagger implementation properties------------------
swagger.app.title=${app.name}
swagger.app.description=${app.description}
swagger.app.version=@project.version@
swagger.app.termsOfServiceUrl=https://www.apache.org/licenses/LICENSE-2.0
swagger.app.contact.name="Krishna Kuntala"
swagger.app.contact.url=http://www.mastek.com/
swagger.app.contact.email=kuntala.krishna@gmail.com
swagger.app.license=Apache License 2.0
swagger.app.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0