#------------------Service Miscelleneous Configuration------------------
server.port=10040
app.name=Device Registration Service
app.description=${app.name}  is a service for CRUD operations on Device Registrations.

#------------------Hibernate Datasource configuration------------------
spring.datasource.url=${device.registration.jdbc.url}
spring.datasource.username=${device.registration.jdbc.username}
spring.datasource.password=${device.registration.jdbc.password}
spring.datasource.driver-class-name=${device.registration.jdbc.driver}

spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql: false
#spring.jpa.properties.hibernate.envers.default_schema=app_audit

#------------------Tomcat Access logs------------------
server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=%t remoteHost=%h %l thread=%I %u method=%m uri=%U status=%s bytes=%b responseTime=%D
server.tomcat.basedir=/var/log/organisation/tomcat-access