[supervisord]
nodaemon=true

[program:logstash-projectService]
command=/opt/logstash-forwarder/bin/logstash-forwarder -config /etc/logstash-forwarder.conf
startretries=20

[program:omdagent-projectService]
command=/usr/sbin/xinetd -pidfile /var/run/xinetd.pid 
startretries=20

[program:projectService]
command=java -jar /usr/share/projectService.jar --spring.config.location=file:/home/devops/config/services.properties,classpath:/application.properties 
autostart=true
priority=1

