[supervisord]
nodaemon=true

[program:logstash-project]
command=/opt/logstash-forwarder/bin/logstash-forwarder -config /etc/logstash-forwarder.conf
startretries=20

[program:omdagent-project]
command=/usr/sbin/xinetd -pidfile /var/run/xinetd.pid
startretries=20

[program:project-service]
command=java -jar /usr/share/projectService.jar --spring.config.location=file:/home/devops/config/services/services.properties,classpath:/application.properties -Xms64m -Xmx128m
autostart=true
priority=1

