[supervisord]
nodaemon=true

[program:logstash-organisation-web]
command=/opt/logstash-forwarder/bin/logstash-forwarder -config /etc/logstash-forwarder.conf
startretries=20

[program:omdagent-organisation-web]
command=/usr/sbin/xinetd -pidfile /var/run/xinetd.pid
startretries=20


[program:organisation-web-application]
command=java -jar /usr/share/organisationWebApp.war --spring.config.location=file:/home/devops/config/services/services.properties,classpath:/application.properties -Xms64m -Xmx128m
autostart=true
priority=1

