<?xml version="1.0" encoding="UTF-8"?>
<workingSets>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1442821516820_11" label="Common-Projects" name="Common-Projects">
<item elementID="=devops-exception-manager" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=devops-logger" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=devops-common" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1442792392911_9" label="Microservices" name="Microservices">
<item elementID="=project-assignment-service" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=employee-service" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=project-service" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/device-registration-service" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/device-authentication-service" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1443019999206_12" label="Web-Applications" name="Web-Applications">
<item elementID="=organisation-web-application" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
</workingSets>