#-----------------------------------------------------------Microservices Configuration: START-----------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Employee Service: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
employee.service.app.name=Employee Service
employee.service.app.description=${employee.service.app.name} is a Spring Boot application
employee.service.server.port=8087
employee.service.url=http://localhost:${employee.service.server.port}/employee/

#-----------Database configuration-----------
employee.service.jdbc.driver=org.postgresql.Driver
employee.service.jdbc.url=jdbc:postgresql://localhost:5432/Organisation
employee.service.jdbc.username=postgres
employee.service.jdbc.password=password
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Employee Service: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Project Service: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
project.service.app.name=Project Service
project.service.app.description=${project.service.app.name} is a Spring Boot application
project.service.server.port=8088
project.service.url=http://localhost:${project.service.server.port}/project/

#-----------Database configuration-----------
project.service.jdbc.driver=org.postgresql.Driver
project.service.jdbc.url=jdbc:postgresql://localhost:5432/Organisation
project.service.jdbc.username=postgres
project.service.jdbc.password=password
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Project Service: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Project Assignment Service: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
project.assignment.service.app.name=Project Assignment Service
project.assignment.service.app.description=${project.assignment.service.app.name} is a Spring Boot application
project.assignment.service.server.port=8092
project.assignment.service.url=http://localhost:${project.assignment.service.server.port}/projectAssignment/

#-----------Database configuration-----------
project.assignment.service.jdbc.driver=org.postgresql.Driver
project.assignment.service.jdbc.url=jdbc:postgresql://localhost:5432/Organisation
project.assignment.service.jdbc.username=postgres
project.assignment.service.jdbc.password=password
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Project Assignment Service: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Organisation Web: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
organisation.web.app.name=Login Web
organisation.web.app.description=${organisation.web.app.name} is a Spring Boot application
organisation.web.server.port=8093
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Organisation Web: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------Microservices Configuration: END-------------------------------------------------------------------------------