[supervisord]
nodaemon=true

[program:logstash-projectAssignmentService]
command=/opt/logstash-forwarder/bin/logstash-forwarder -config /etc/logstash-forwarder.conf
startretries=20

[program:omdagent-employeeService]
command=/usr/sbin/xinetd -pidfile /var/run/xinetd.pid 
startretries=20


[program:projectAssignmentService]
command=java -jar /usr/share/projectAssignmentService.jar --spring.config.location=file:/home/devops/config/services.properties,classpath:/application.properties 
autostart=true
priority=1

