[supervisord]
nodaemon=true

[program:logstash-device-registration]
command=/opt/logstash-forwarder/bin/logstash-forwarder -config /etc/logstash-forwarder.conf
startretries=20

[program:omdagent-device-registration]
command=/usr/sbin/xinetd -pidfile /var/run/xinetd.pid
startretries=20

[program:device-registration-service]
command=java -jar /usr/share/deviceRegistrationService.jar --spring.config.location=file:/home/devops/config/services/services.properties,classpath:/application.properties -Xms64m -Xmx128m
autostart=true
priority=1

