#------------------Service Miscelleneous Configuration------------------
server.port=10030
app.name=Project Assignment Service
app.description=${app.name}  is a service for CRUD operations on Project Assignments.

#------------------Hibernate Datasource configuration------------------
spring.datasource.url=${project.assignment.service.jdbc.url}
spring.datasource.username=${project.assignment.service.jdbc.username}
spring.datasource.password=${project.assignment.service.jdbc.password}
spring.datasource.driver-class-name=${project.assignment.service.jdbc.driver}

spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.envers.default_schema=app_audit

#------------------Tomcat Access logs------------------
server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=%t remoteHost=%h %l thread=%I %u method=%m uri=%U status=%s bytes=%b responseTime=%D
server.tomcat.basedir=/var/log/organisation/tomcat-access